<script>
    function displayPopup(storedData) {
        var vehicle = [
            "fiesta st",
            "focus st",
            "mustang",
            "ford gt",
            "range raptor"
        ];

        var func_data = [];
        func_data.carName = storedData.carName.toLowerCase();
        func_data.subName = storedData.subName.toLowerCase();
        func_data.fullName = func_data.carName + " " + func_data.subName;

        for (var i = 0; i < vehicle.length; i++) {
            if (func_data.fullName.includes(vehicle[i])) {
                return true;
            }
        }

        return false;
    }
</script>
